{% extends 'base.html' %}

{% load static %}

{% block pagina %}

<h2 class="mt-3">CONTRATAÇÃO PÚBLICA</h2>


<hr>

<h3>
    Legislação
</h3>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th scope="col">Documento</th>
                <th scope="col">Resumo</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Decreto 39/2024</td>
                <td>CONTRATAÇÃO DIRETA</td>
                <td>
                    <a class="btn btn-primary p-1 rounded" href="{% static 'leiLicitacao/DECRETO-39-2024.pdf' %}" target="_blank">
                        <i class="bi bi-filetype-pdf"></i>
                        Abrir
                    </a>
                </td>
            </tr>

            <tr>
                <td>Decreto 40/2024</td>
                <td>CONVENIOS E TERMOS DE COOPERAÇÃO</td>
                <td>
                    <a class="btn btn-primary p-1 rounded" href="{% static 'leiLicitacao/DECRETO-40-2024.pdf' %}" target="_blank">
                        <i class="bi bi-filetype-pdf"></i>
                        Abrir
                    </a>
                </td>
            </tr>
            <tr>
                <td>Decreto 41/2024</td>
                <td>AGENTES PÚBLICOS</td>
                <td>
                    <a class="btn btn-primary p-1 rounded" href="{% static 'leiLicitacao/DECRETO-41-2024.pdf' %}" target="_blank">
                        <i class="bi bi-filetype-pdf"></i>
                        Abrir
                    </a>
                </td>
            </tr>
            <tr>
                <td>Decreto 42/2024</td>
                <td>GESTÃO DE RISCO</td>
                <td>
                    <a class="btn btn-primary p-1 rounded" href="{% static 'leiLicitacao/DECRETO-42-2024.pdf' %}" target="_blank">
                        <i class="bi bi-filetype-pdf"></i>
                        Abrir
                    </a>
                </td>
            </tr>
            <tr>
                <td>Decreto 43/2024</td>
                <td>LOCAÇÃO DE IMÓVEIS</td>
                <td>
                    <a class="btn btn-primary p-1 rounded" href="{% static 'leiLicitacao/DECRETO-43-2024.pdf' %}" target="_blank">
                        <i class="bi bi-filetype-pdf"></i>
                        Abrir
                    </a>
                </td>
            </tr>
            <tr>
                <td>Decreto 44/2024</td>
                <td>MODALIDADES</td>
                <td>
                    <a class="btn btn-primary p-1 rounded" href="{% static 'leiLicitacao/DECRETO-44-2024.pdf' %}" target="_blank">
                        <i class="bi bi-filetype-pdf"></i>
                        Abrir
                    </a>
                </td>
            </tr>
            <tr>
                <td>Decreto 45/2024</td>
                <td>ORÇAMENTOS</td>
                <td>
                    <a class="btn btn-primary p-1 rounded" href="{% static 'leiLicitacao/DECRETO-45-2024.pdf' %}" target="_blank">
                        <i class="bi bi-filetype-pdf"></i>
                        Abrir
                    </a>
                </td>
            </tr>
            <tr>
                <td>Decreto 46/2024</td>
                <td>PAGAMENTOS</td>
                <td>
                    <a class="btn btn-primary p-1 rounded" href="{% static 'leiLicitacao/DECRETO-46-2024.pdf' %}" target="_blank">
                        <i class="bi bi-filetype-pdf"></i>
                        Abrir
                    </a>
                </td>
            </tr>
            <tr>
                <td>Decreto 47/2024</td>
                <td>AUDIÊNCIA E CONSULTA PÚBLICA</td>
                <td>
                    <a class="btn btn-primary p-1 rounded" href="{% static 'leiLicitacao/DECRETO-47-2024.pdf' %}" target="_blank">
                        <i class="bi bi-filetype-pdf"></i>
                        Abrir
                    </a>
                </td>
            </tr>
            <tr>
                <td>Decreto 48/2024</td>
                <td>PROCEDIMENTO E PLANEJAMENTO</td>
                <td>
                    <a class="btn btn-primary p-1 rounded" href="{% static 'leiLicitacao/DECRETO-48-2024.pdf' %}" target="_blank">
                        <i class="bi bi-filetype-pdf"></i>
                        Abrir
                    </a>
                </td>
            </tr>
            <tr>
                <td>Decreto 49/2024</td>
                <td>PROCIDEMENTOS AUXILIARES</td>
                <td>
                    <a class="btn btn-primary p-1 rounded" href="{% static 'leiLicitacao/DECRETO-49-2024.pdf' %}" target="_blank">
                        <i class="bi bi-filetype-pdf"></i>
                        Abrir
                    </a>
                </td>
            </tr>
            <tr>
                <td>Decreto 50/2024</td>
                <td>PROCEDIMENTOS LICITATÓRIOS</td>
                <td>
                    <a class="btn btn-primary p-1 rounded" href="{% static 'leiLicitacao/DECRETO-50-2024.pdf' %}" target="_blank">
                        <i class="bi bi-filetype-pdf"></i>
                        Abrir
                    </a>
                </td>
            </tr>
            <tr>
                <td>Decreto 51/2024</td>
                <td>ARTIGOS COMUNS E LUXO</td>
                <td>
                    <a class="btn btn-primary p-1 rounded" href="{% static 'leiLicitacao/DECRETO-51-2024.pdf' %}" target="_blank">
                        <i class="bi bi-filetype-pdf"></i>
                        Abrir
                    </a>
                </td>
            </tr>
            <tr>
                <td>Decreto 52/2024</td>
                <td>REEQUILIBRIO</td>
                <td>
                    <a class="btn btn-primary p-1 rounded" href="{% static 'leiLicitacao/DECRETO-52-2024.pdf' %}" target="_blank">
                        <i class="bi bi-filetype-pdf"></i>
                        Abrir
                    </a>
                </td>
            </tr>
            <tr>
                <td>Decreto 53/2024</td>
                <td>REGIME DE EMPREITADA</td>
                <td>
                    <a class="btn btn-primary p-1 rounded" href="{% static 'leiLicitacao/DECRETO-53-2024.pdf' %}" target="_blank">
                        <i class="bi bi-filetype-pdf"></i>
                        Abrir
                    </a>
                </td>
            </tr>



            <tr>
                <td>Decreto 124/2024</td>
                <td>CONTRATO  VERBAL</td>
                <td>
                    <a class="btn btn-primary p-1 rounded" href="{% static 'leiLicitacao/DECRETO-124-2024.pdf' %}" target="_blank">
                        <i class="bi bi-filetype-pdf"></i>
                        Abrir
                    </a>
                </td>
            </tr>

            

        </tbody>
    </table>
</div>

<hr>
<h3>
    Modelos
</h3>

<a class="btn btn-primary" href="{% static 'leiLicitacao/ETP-DISPENSA.doc' %}" target="_blank">
    <i class="bi bi-file-earmark-word"></i>
    ETP DISPENSA
</a>
<a class="btn btn-primary" href="{% static 'leiLicitacao/ETP-E-MAPA-DE-RISCO-PREGAO.doc' %}" target="_blank">
    <i class="bi bi-file-earmark-word"></i>
    ETP E MAPA DE RISCO PREGAO
</a>
<a class="btn btn-primary" href="{% static 'leiLicitacao/PESQUISA-DE-PRECO-SIMPLIFICADA.docx' %}" target="_blank">
    <i class="bi bi-file-earmark-word"></i>
    PESQUISA DE PRECO SIMPLIFICADA
</a>
<a class="btn btn-primary" href="{% static 'leiLicitacao/TERMO-DE-REFERENCIA.doc' %}" target="_blank">
    <i class="bi bi-file-earmark-word"></i>
    TERMO DE REFERENCIA
</a>


{% endblock pagina %}