
{% extends "base.html" %}
{% block conteudo %}

<div class="alert alert-danger alert-dismissible fade show" role="alert">
  <strong>ALERTA</strong> Esta página está em desenvolvimento, portanto alguns textos/recursos podem estar sem formatação/layout. Att Denis.
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

	<h2 class="mt-3 mb-5">PLANO DIRETOR</h2>

	<table class="table table-striped table-hover">
		<thead>
			<tr>
			<th scope="col">Lei:</th>
			  <th scope="col">Descrição:</th>
			  <th scope="col">Opção:</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Lei Complementar 0010/2022</td>
				<td>Institui o Plano Diretor Municipal (PDM) de Centenario do Sul.</td>
				<td><a class="btn btn-primary disabled" role="button" aria-disabled="true">Abrir</a></td>
			</tr>
			<tr>
				<td>Lei Complementar 0011/2022</td>
				<td>Dispoe sobre o Uso e Ocupagao do Solo - Zoneamento - e da outras providencias.</td>
				<td><a class="btn btn-primary disabled" role="button" aria-disabled="true">Abrir</a></td>
			</tr>
			<tr>
				<td>Lei Complementar 0012/2022</td>
				<td>Dispoe sobre o parcelamento e o remembramento do solo para fins urbanos e da outras providencias</td>
				<td><a class="btn btn-primary disabled" role="button" aria-disabled="true">Abrir</a></td>
			</tr>
			<tr>
				<td>Lei Complementar 0013/2022</td>
				<td>Dispoe sobre os Perimetros Urbanos do Municipio de Centenario do Sul</td>
				<td><a class="btn btn-primary disabled" role="button" aria-disabled="true">Abrir</a></td>
			</tr>
			<tr>
				<td>Lei Complementar 0014/2022</td>
				<td>Dispoe sobre o sistema viario do Municipio de Centenario do Sul</td>
				<td><a class="btn btn-primary disabled" role="button" aria-disabled="true">Abrir</a></td>
			</tr>
			<tr>
				<td>Lei Complementar 0015/2022</td>
				<td>Dispoe sobre o Codigo de Obras do Municipio de Centenario do Sul</td>
				<td><a class="btn btn-primary disabled" role="button" aria-disabled="true">Abrir</a></td>
			</tr>
			<tr>
				<td>Lei Complementar 0016/2022</td>
				<td>Dispoe Sobre o Codigo de Posturas do Municipio de Centenario do Sul</td>
				<td><a class="btn btn-primary disabled" role="button" aria-disabled="true">Abrir</a></td>
			</tr>
		</tbody>
	</table>


                <a href="{{url_for('pdm')}}" class="pesquisa btn btn-warning m-1" target="_blank">
                    Plano Diretor Completo
                    <span class="position-absolute invisible">PDM Plano Diretor Municipal LEGISLAÇÃO</span>
                </a>

{% endblock %}
